<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='./lib/vue.js'></script> 
    <!-- 2. 自定义两组样式，来控制 transithin 内部的元素 实现动画-->
    <style>
        /* v-enter 这是一个时间点，是进入之前，元素的直   */
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateX(150px);
        }

        /* v-enter-active [入场动画的时间段] */
        /* v-leave-active [离场动画的时间段] */
        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
        }

        .my-enter,
        .my-leave-to{
            opacity: 0;
            transform: translateY(150px);
        }

        /* v-enter-active [入场动画的时间段] */
        /* v-leave-active [离场动画的时间段] */
        .my-enter-active,
        .my-leave-active{
            transition: all 0.8s ease;
        }
    </style>
</head>
<body>
    <div id='app'>
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 需求：点击按钮，让h3显示，再点击,让隐藏 -->
        <transition>
            <h3 v-if="flag">这是一个H3</h3>
        </transition>

        <hr>
        <input type="button" value="toggle2" @click="flag2=!flag2">
        <!-- 需求：点击按钮，让h3显示，再点击,让隐藏 -->
        <transition name='my'>
            <h6 v-if="flag2">这是一个H6</h6>
        </transition>

    </div>
    <script>
        // 创建vue实例,得到 ViewModel
        var vm=new Vue({
            el:'#app',
            data:{
                flag:false,
                flag2:false
            },
            methods: {}
        });
    </script>
</body>
</html>