<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="luoqingjun">
        <title></title>
        <script src="./lib/vue.js"></script>
        <!-- 1. 安装 vue-route 路由模块 -->
        <script src="./lib/vue-router.js"></script>
        <style>
            .router-link-active{
                color: red;
                font-weight: 800;
                font-style: italic;
                font-size: 80px;
                text-decoration: underline;
                background: green;
            }
            .myactive{
                color: yellow;
                font-weight: 600;
                font-style: italic;
                font-size: 40px;
                text-decoration: underline;
                background: blueviolet;
            }

            .v-enter,
            .v-leave-to{
                opacity: 0;
                transform: translateX(140px);
            }

            .v-enter-active,
            .v-leave-active{
                transition: all 0.5s ease;
            }
        </style>

        <link rel="stylesheet" href="./lib/bootstrap.css" >
    </head>
    <body>
        
        <div id='app'>
            <!-- <a href="#/login"> 登录</a>  
            <a href="#/register">注册</a> -->

            <!-- router-link 默认渲染为一个A 标签 -->

            <router-link to="/login" > 登录 </router-link>
            <router-link to="/register"> 注册 </router-link>

            <!--  这是  vue-router 提供的元素，专门用来 当作占位符，将来， 路由规则，匹配到的组件，就会展示到这个 router-view中去  -->
            <!-- 所以： 我们可以把 router-view 认为是一个占位各个地方 -->
            <transition mode="out-in">
                    <router-view></router-view>
            </transition>
         </div>

             
        
         <script>

             // 组件的模板对象
             var login ={
                 template: '<h1> 登录组件 </h1>'
             }

             var register ={
                 template: '<h1> 注册组件 </h1>'
             }
             // 2. 创建一个路由对象, 当 导入 vue-router 包之后,在 window 全局对象中，就有了一个 路由的构成函数, 叫做 VueRouter
            var roubterObj = new VueRouter({
                 
                 routes:[
                    //  {path : '/', commponent:login },
                    { path: '/', redirect: '/login' },     // 使用redirect 重定向
                    { path: '/login', component: login },
                    { path: '/register', component: register },
                 ],
                 linkActiveClass: 'myactive'
            });

            var vm = new Vue({
              el:'#app',
              data: { },
              methods:{},
              router: roubterObj
            })
         </script>
    </body>
</html>